# commit-maui

./: README.md
.github/workflows/: build.yml  dotnet.yml
src/: Commit.sln
src/Commit.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Commit.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Commit.Desktop/Resources/Styles/: Colors.xaml  Styles.xaml
src/Commit.Desktop/Services/: AppPreferences.cs  AppPreferencesChangedMessage.cs
src/Commit.Desktop/ViewModels/: MainViewModel.cs  PreferencesViewModel.cs
src/Commit.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs
src/scripts/: build.ps1  dev.ps1
